{
	"folders": [
		{
			"path": "./cf-worker",
			"name": "Upload CF Worker"
		},
		{
			"path": "./cron-worker",
			"name": "Cron CF Worker"
		},
		{
			"path": "./client",
			"name": "Client"
		},
		{
			"path": "./host",
			"name": "Host"
		},
		{
			"path": "./firebase",
			"name": "firebase"
		},
		{
			"path": "./makersync-common",
			"name": "common"
		},
		{
			"path": ".",
			"name": "Root"
		},
	],
	"settings": {}
}