{
  "pnpm": {
    "overrides": {
      "rxfire>tslib": "2"
    }
  },
  "devDependencies": {
    "esbuild": "^0.17.10",
    "rollup": "^3.18.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0"
  }
}
